NEXT_PUBLIC_API_URL= https://olive-backend-bly2.onrender.com
NEXT_PUBLIC_APP_NAME= Olive
GEMINI_API_KEY= AIzaSyBIhmoN3D5L85Ol7dwk919dFXAU8xFjIBY
GOOGLE_VISION_API_KEY= AIzaSyBIhmoN3D5L85Ol7dwk919dFXAU8xFjIBY
GOOGLE_APPLICATION_CREDENTIALS= ./lifecare.json
GOOGLE_CLOUD_PROJECT= olive-9abd0